LAS IMPLEMENTACIONES CON RESPECTO AL METODO remove() FUERON SUBIDAS COMO MERGE REQUEST

INTEGRANTES:
* Salet Yasmin Gutierrez Nava 

* Gabriel Santiago Concha Saavedra 

* Juan Pablo David Arequipa Paniagua 

* Denis Jorge Gandarillas Delgado 
